<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="jquery.js" type='text/javascript'></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="./layui/css/layui.css" media="all">
    <script src="./layui/layui.js"></script>
    <title></title>
    <style>
        html, body, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .container {
            font-family: PingFangSC-Regular;
            background: #fff;
            position: relative;
        }

        .shadow {
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }

        .shadow .tip1 {
            position: absolute;
            width: 80%;
            right: 0;
            top: 0;
        }

        .shadow .tip2 {
            position: absolute;
            width: 80%;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
        }

        .top-wrapper {
            height: 210px;
            margin: 0 20px;
        }

        .app-info {
            height: 116px;
            display: flex;
            padding-top: 20px;
        }

        .top-banner {
            width: 100%;
        }

        .top-banner-img {
            width: 100%;
        }

        .app-img {
            width: 116px;
            height: 100%;
            margin-right: 15px;
        }

        .app-img img {
            height: 116px;
            width: 116px;
            border-radius: 25px;
            vertical-align: top;
        }

        .right-wrapper {
            flex: 1;
            position: relative;
        }

        .app-name {
            font-family: PingFangSC-Medium;
            color: #040404;
            font-size: 20px;
            line-height: 22px;
        }

        .discription-en {
            font-size: 14px;
            color: #919191;
            line-height: 20px;
        }

        .download-btn {
            position: absolute;
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            border-radius: 15px;
            background-color: #007afc;
            color: #fff;
            text-align: center;
            left: 0;
            bottom: 0;
        }

        .score-info {
            height: 50px;
            display: flex;
            color: #8a8a8a;
            margin-top: 27px;
        }

        .flex2 {
            flex: 2;
            height: 100%;
            text-align: left;
        }

        .flex1 {
            flex: 1;
            height: 100%;
            text-align: center;
        }

        .flex-box .flex-top {
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }

        .flex-box .flex-bottom {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
        }

        .right-box {
            text-align: right;
        }

        /*.swiper-slide {*/
        /*width: 100%;*/
        /*}*/

        /*.swiper-slide img {*/
        /*width: 90%;*/
        /*border-radius: 25px;*/
        /*margin: 0 5%;*/
        /*}*/

        .company-info {
            margin: 0 20px;
            border-top: 1px solid rgba(202, 202, 202, 0.4);
            border-bottom: 1px solid rgba(202, 202, 202, 0.4);
            padding: 10px 0;
        }

        .title {
            font-family: PingFangSC-Medium;
            color: #000;
            font-size: 22px;
            line-height: 30px;
        }

        .discription {
            font-size: 14px;
            color: #333;
        }

        .Developer1 {
            font-size: 14px;
            color: #007afc;
            margin-top: 20px;
            line-height: 20px;
        }

        .Developer2 {
            font-size: 14px;
            color: #86858a;
            line-height: 20px;
        }

        .swiper-container {
            /*margin-bottom: 10px;*/
            /*margin-top: 20px;*/
        }
        .wrapper {
            margin: 20px auto 20px auto;
        }
        .swiper-content {
            width: 87.5%;

        }

        .swiper-content .swiper-slide {
            display: inline-block;
            vertical-align: bottom;
            width: auto;
            margin: 0;
            margin-right: 10px;
            padding: 0;
            padding-bottom: 10px;
            white-space: normal;
            font-size: 12px;
        }

        .swiper-content .swiper-slide img {
            display: block;
            width: auto;
            height: auto;
            min-width: 52vw;
            max-width: 82vw;
            max-height: 65vh;
            border-radius: 10px;
        }
        .common-swipter-content .swiper-slide img{
            display: block;
            width: 90%;
            margin-left: 5%;
            border-radius: 10px;
        }
        .new-versoin {
            margin: 0 20px;
            border-bottom: 1px solid rgba(202, 202, 202, 0.4);
            padding: 10px 0;
        }

        .version-text {
            float: right;
            font-size: 14px;
            color: #007afc;
            line-height: 30px;
        }

        .version-number {
            color: #86858a;
            font-size: 13px;
            line-height: 20px;
            margin: 5px 0;
        }

        .information {
            color: #333;
            font-size: 14px;
            line-height: 20px;
        }

        .information-wrapper {
            margin: 0 20px;
            padding: 10px 0;
        }

        .row-wrapper {
            margin-top: 10px;
        }

        .info-row {
            height: 46px;
            line-height: 46px;
            display: flex;
            font-size: 14px;
        }

        .info-row .left {
            display: inline-block;
            color: #838287;
            width: 90px;
            text-align: left;
            overflow: hidden; /*超出部分隐藏*/
            text-overflow: ellipsis; /* 超出部分显示省略号 */
            white-space: nowrap; /*规定段落中的文本不进行换行 */
        }

        .info-row .right {
            display: inline-block;
            color: #333;
            flex: 1;
            text-align: right;
            overflow: hidden; /*超出部分隐藏*/
            text-overflow: ellipsis; /* 超出部分显示省略号 */
            white-space: nowrap; /*规定段落中的文本不进行换行 */
        }

        .bottom {
            margin: 0 20px;
            padding: 20px 0 10px 0;
            font-size: 11px;
            color: #656565;
            line-height: 15px;
        }

        .gray-bg {
            background: #9b9b9d;
        }

        .border-1px {
            position: relative;
        }

        .progress-wrapper {
            position: absolute;
            bottom: 0;
            width: 80%;
            left: 0;
            overflow: hidden;
        }

        .progress-wrapper .layui-bg-red {
            background-color: #007afc !important;
        }

        .arouse {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            color: rgba(6, 122, 254, 1);
        }

        .arouse b {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: -2px 5px 0 0;
            text-align: center;
            background: rgba(6, 122, 254, 1);
            color: #fff;
            border-radius: 100%;
        }

        .border-1px:after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ededed;
            content: ' '
        }

        .video-content {
            position: absolute;
            width: 100%;
            height: 500px;
            /*left: 10%;*/
        }

        @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
            .border-1px::after {
                -webkit-transform: scaleY(0.7);
                transform: scaleY(0.7);
            }
        }

        @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
            .border-1px::after {
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }
        }

        [v-clock] {
            display: none;
        }


    </style>
</head>
<body>
<div class="container" id="app" v-clock>
    <div class="shadow" @touchmove.prevent v-show="showShadow">
        <img src="tip1.PNG" class="tip1" v-if="shadowType==1"/>
        <img src="tip2.png" class="tip2" v-else/>
    </div>
    <div class="top-banner" v-if="topBanner">
        <img :src="topBanner" class="top-banner-img"/>
    </div>
    <div class="top-wrapper">
        <div class="app-info">
            <div class="app-img">
                <img :src="appInfo.icon_path"/>
            </div>
            <div class="right-wrapper">
                <div class="app-name">{{appInfo.name}}</div>
                <div class="discription-en">{{appInfo.developer}}</div>

                <template v-if="udid">
                    <div class="download-btn" v-if="appStatus">{{appStatus}}</div>
                    <div v-else class="layui-progress layui-progress-big progress-wrapper" lay-showpercent="true"
                         lay-filter="udidProgress">
                        <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
                    </div>
                </template>
                <template v-else>
                    <div class="download-btn" v-if="appInfo.status==1" @click="getUdid">安装</div>
                    <div class="download-btn gray-bg" v-if="appInfo.status==0">应用已下架</div>
                    <a class="arouse" @click="popVideo" v-if="videoUrl"><b>?</b>安装教程</a>
                </template>
            </div>
        </div>
        <div class="score-info">
            <div class="flex2 flex-box">
                <div class="flex-top">
                    <span>5 ★★★★★</span>
                </div>
                <div class="flex-bottom"><span>999个评分</span></div>
            </div>
            <div class="flex1 flex-box">
                <div class="flex-top"><span>#59</span></div>
                <div class="flex-bottom"><span>工具</span></div>
            </div>
            <div class="flex1 flex-box right-box">
                <div class="flex-top"><span>4+</span></div>
                <div class="flex-bottom"><span>年龄</span></div>
            </div>
        </div>
    </div>
    <div class="wrapper" v-if="images">
        <div  :class="['swiper-container',images.length>1?'swiper-content':'common-swipter-content']">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="item in images">
                    <img :src="item"/>
                </div>
            </div>
        </div>
    </div>

    <div class="company-info">
        <div class="title">简介</div>
        <div class="discription">{{appInfo.name}}</div>
        <div class="Developer1">{{appInfo.developer}}</div>
        <div class="Developer2">开发者</div>
    </div>
    <div class="new-versoin">
        <div class="version-top">
            <span class="title">新功能</span>
            <span class="version-text">版本历史记录</span>
        </div>
        <div class="version-number">
            <span class="number">版本 1.0</span>
        </div>
        <div class="information">{{appInfo.name}}</div>
    </div>
    <div class="information-wrapper">
        <div class="title">信息</div>
        <ul class="row-wrapper">
            <li class="info-row border-1px" v-for="item in extendedInfos">
                <div class="left">{{item.title}}</div>
                <div class="right">{{item.value}}</div>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <span>免责声明：本网站仅为开发者提供App的下载和安装托管，App内的内容和运营相关事项由App开发者负责，与本网站无关。</span>
    </div>
</div>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            appInfo: {},
            // images: ['https://www.kmjskj888.com/images/slide_9b495c3acbe111e980fb008cfa01df741567250544486_1.png', 'https://www.kmjskj888.com/images/slide_9b495c3acbe111e980fb008cfa01df741567250544486_2.png', 'https://www.kmjskj888.com/images/slide_9b495c3acbe111e980fb008cfa01df741567250544486_3.png', 'https://www.kmjskj888.com/images/slide_9b495c3acbe111e980fb008cfa01df741567250544486_4.png', 'https://www.kmjskj888.com/images/slide_9b495c3acbe111e980fb008cfa01df741567250544486_5.png'],
            // images: ['https://www.kmjskj888.com/images/slide_9b495c3acbe111e980fb008cfa01df741567250544486_1.png'],
            images: [],
            extendedInfos: [],
            udid_url: '',
            jump_url: '',
            udid: '',
            models: '',
            id: '',
            showShadow: false,
            shadowType: 1,
            appStatus: '',
            timer: null,
            percent: 0,
            serviceUrl: '',
            videoUrl: '',
            topBanner: ''
        },
        mounted() {
            this.judgeBrowser();
            this.id = this.urlParse().id;
            if (this.urlParse().udid) {
                // this.appStatus = "获取中...";
                this.getAppInfo();
                this.udid = this.urlParse().udid;
                this.models = this.urlParse().models;
                this.initProgress();
                this.registerUdid();
            } else {
                this.appStatus = '';
                this.getAppInfo();
            }
        },
        methods: {
            judgeBrowser() {
                var ua = navigator.userAgent.toLowerCase();

                // alert(ua)
                //判断是不是移动端iPHone Safair浏览器打开的本页面
                if (ua.indexOf('applewebkit') > -1 && ua.indexOf('mobile') > -1 && (ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1) && ua.indexOf('safari') > -1
                    && ua.indexOf('linux') == -1 && ua.indexOf('android') == -1 && ua.indexOf('mqqbrowser') == -1) {
                    this.showShadow = false;
                } else if (ua.indexOf('micromessenger') > -1 || (ua.indexOf('qq') > -1 && ua.indexOf('mqqbrowser') == -1)) {
                    this.showShadow = true;
                    this.shadowType = 1;
                } else {
                    this.showShadow = true;
                    this.shadowType = 2;
                }
            },
            urlParse() {
                var url = window.location.search;
                var obj = {};
                var reg = /[?&][^?&]+=[^?&]+/g;
                var arr = url.match(reg);//['?id=12345','&a=b']
                if (arr) {
                    arr.forEach((item) => {
                        var tempArr = item.substring(1).split('=');
                        var key = decodeURIComponent(tempArr[0]);
                        var val = decodeURIComponent(tempArr[1]);
                        obj[key] = val;
                    })
                }
                return obj;
            },
            getAppInfo() {
                var that = this;
                var data = {id: that.id};
                $.ajax({
                    url: "https://www.kmjskj888.com/api/appInfo",
                    type: 'get',
                    dataType: 'json',
                    data: data,
                    success: function (res) {
                        that.appInfo = res.appInfo;
                        that.images = res.images;
                        that.extendedInfos = res.extendedInfos;
                        that.udid_url = res.udid_url;
                        that.jump_url = res.jump_url;
                        that.videoUrl = res.video_url;
                        that.topBanner = res.banner_url;
                        that.$nextTick(function () {
                            var mySwiper = new Swiper('.swiper-container', {
                                loop: false,
                                scrollbarHide: true,
                                slidesPerView: 'auto',
                                // grabCursor: true
                            })
                        });
                    },
                    error: function (response) {

                    }
                });
            },
            getUdid() {
                var that = this;
                if (that.udid_url) {
                    window.location.href = that.udid_url;
                    setTimeout(function () {
                        window.location.href = that.jump_url;
                    }, 1000)
                }
            },
            registerUdid() {
                var that = this;
                var data = {appid: that.id, udid: that.udid, models: that.models};
                $.ajax({
                    url: "https://www.kmjskj888.com/api/registerUdid",
                    type: 'post',
                    dataType: 'json',
                    data: data,
                    success: function (res) {
                        setTimeout(function () {
                            layui.use('element', function () {
                                clearInterval(that.timer);
                                var element = layui.element;
                                element.progress('udidProgress', 100 + '%');
                            });

                            setTimeout(function () {
                                if (res.service_url && res.service_url != '') {
                                    that.appStatus = "安装中...";
                                    window.location.href = res.service_url;
                                } else if (res.error_string != '') {
                                    alert(res.error_string)
                                }
                            }, 300)
                        }, 500)
                    },
                    error: function (response) {

                    }
                });
            },
            initProgress() {
                var that = this;
                layui.use('element', function () {
                    var element = layui.element;
                    var loading = function () {
                        that.percent = 1;
                        that.timer = setInterval(function () {
                            that.percent = that.percent + 98 / 100;
                            element.progress('udidProgress', that.percent.toFixed(1) + '%');
                            if (that.percent >= 99) {
                                clearInterval(that.timer)
                            }
                        }, 200);
                    };
                    loading();
                });
            },
            popVideo() {
                var that = this;
                layui.use('layer', function () {
                    layer.open({
                        type: 1,
                        title: false,
                        closeBtn: 2,
                        skin: 'layui-layer-nobg',
                        shadeClose: false,
                        scrollbar: false,
                        area: ['60%', '500px'],
                        content: '<video class="video-content" style="" src="' + that.videoUrl + '"' +
                        '               controls="controls">' +
                        '            您的浏览器不支持 video 标签。' +
                        '        </video>'
                    });
                });
            }
        }
    })

</script>
</body>

</html>
