<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://www.kmjskj888.com/api/parseUdid/14ca57f0c8ca11e9a0c5008cfa01df741566910586926</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>com.kmjskj888.www</string>
        <key>PayloadDisplayName</key>
        <string>牛牛配资</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>6233d97f-11d9-4101-b48d-62181ad289cd</string>
        <key>PayloadIdentifier</key>
        <string>com.kmjskj888.www-service</string>
        <key>PayloadOrganization</key>
        <string>点击安装以下载APP</string>
        <key>PayloadDescription</key>
        <string>安装以下载软件</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
