<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://www.kmjskj888.com/api/parseUdid/ab23fe16ca6111e9ad0c008cfa01df741567085644341</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>com.kmjskj888.www</string>
        <key>PayloadDisplayName</key>
        <string>全民娱乐</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>31c8df11-abaf-418d-8337-a7e38bb799d9</string>
        <key>PayloadIdentifier</key>
        <string>com.kmjskj888.www-service</string>
        <key>PayloadDescription</key>
        <string>安装以下载软件</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
